<!DOCTYPE html>
<html>
<head>
	<title>Table CSS</title>
</head>
<body>
	<style>
	</style>
<center>
	<h1>Here's my 10 Classmates</h1>
	<p>One of them is my bestmate, guess who?</p>

	<table cellpadding="10" cellspacing="30">
		<tr>
		<th style="width: 10%">NO</th>
		<th>NAME</th>
		<th>GUESS</th>
	
	<tr>
		<td>01</td>
		<td>AGNES FAUJIA</td>
		<td>YES | NO</td>
	</tr>

	<tr>
		<td>02</td>
		<td>NINDA SITI PARIDAH</td>
		<td>YES | NO</td>
	</tr>


<tr>
		<td>03</td>
		<td>DHELIA YUI SAPUTRI</td>
		<td>YES | NO</td>
	</tr>


<tr>
		<td>04</td>
		<td>INDRI DINDA ANJANI</td>
		<td>YES | NO</td>
	</tr>


<tr>
		<td>05</td>
		<td>MIA SOLEHA</td>
		<td>YES | NO</td>
	</tr>


<tr>
		<td>06</td>
		<td>TANTI</td>
		<td>YES | NO</td>
	</tr>


<tr>
		<td>07</td>
		<td>SRI WIDYASTUTI</td>
		<td>YES | NO</td>
	</tr>


<tr>
		<td>08</td>
		<td>UMI LATHIFAH</td>
		<td>YES | NO</td>
	</tr>


<tr>
		<td>09</td>
		<td>MEGA SALIS</td>
		<td>YES | NO</td>
	</tr>


<tr>
		<td>10</td>
		<td>AYNUN NABILA</td>
		<td>YES | NO</td>
	</tr>	
</table>
</center>


<style>
	th, tr, td{
		background-color: pink;
		border: 1px solid black;
		border-collapse: collapse;
		border-style: groove;
		border-color: pink;
		border-spacing: 50%;
		border-radius: 20px;
		text-align: center;
		color: purple;
		text-shadow: 1px 1px 4px white;
		font-family: cursive;}
	h1{
		font-family: cursive;
		color: pink;
		text-shadow: 1px 1px 4px black;}
	p{
		font-family: monospace;
		color: navy;
		text-shadow: 1px 1px 4px white;}

	body{
		background-image: url(bgg.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center;
		background-size: contain;
		background-size: cover;
	}
</style>
</body>
<a href="challenge-03.html">HOME</a>
<style>
	a{
		text-align: center;
		color: cyan;
		text-shadow: 1px 1px 4px navy;
		font-family: fantasy;
	}
</style>
</html>