!DOCTYPE html>
<html>
<head>
	<title>Mutiara Salma Munada</title>
</head>
<body>

<style>
	h1{
	color: grey;
	font-family: monospace;
	font-weight: bolder;
}
	p{
		color: grey;
		font-family: monospace;
	}

body{
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: contain;
	background-size: cover;

}
	img{
	width: 5cm;
	height: 5cm;
	object-fit: cover;
	border-radius: 50%;
	box-shadow: 1px 1px 4px gray;
	padding: 5px;
	background: white;
	margin: 15px;
	transition: 0.2s;
	opacity: 100%;
}

img:hover{
	transform: scale(1.0);
	opacity: 100%
	box-shadow: 1px 1px 6px red;
}
</style>
<center>
	<img src="salma.jpg">
	<h1>Hello! Welcome to my website!</h1>
	<p>My name is Mutiara Salma Munada (32211490) from KA-KIP-P2, what will u see? Enjoy 'ur time and have a good day mate!</p>
<table cellpadding="10" cellspacing="30" align="center">
	<tr>
		<td><a href="simpletable.html">SIMPLE TABLE</a></td>
		<td><a href="tablecss.html">TABLE CSS</a></td>
	</tr>
}
</table>
</center>
</body>
</html>

<style>
	a{
		color: black;
		font-family: monospace;
		font-weight: bold;
		text-decoration: none;
	}
</style>

<style>
 tr, td{		
 		border: 1px solid white;
		border-spacing: 100%;
		border-radius: 20px;
		background-color: gray;
		border-color: black
	
	}
</style>


